<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css"/> -->
    <title>Letícia Kessler</title>
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="boxe">
            <div class="lil-logo">
                <p class="logo">LK</p>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tracks</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>

    </header>
    <div class="boxe-mobile">
        <div class="lil-logo-mobile">
            <p class="logo-mobile">LK</p>
        </div>
    </div>
    
    <main>
        <div class="music-cards">
            <div class="card-short">
                <div class="card-icon"><ion-icon class="card-icon-icon" name="mic-outline"></ion-icon></div>
                <div class="card-video">
                    <div class="pelicula"></div>
                    <iframe src="imgs/00.mp4" class="inner" frameborder="0" width="100%" height="100%"></iframe>
                </div>
                <div class="card-title"><h2>Singing Samples</h2></div>
                <div class="card-description"><h3>Operatic singing, drive, growl, <br/>and more.</h3></div>
                <div class="card-btn">
                        <button class="btn-more">More</button>
                </div>
            </div>

            <div class="card-short">
                <div class="card-icon"><ion-icon class="card-icon-icon" name="musical-notes-outline"></ion-icon></div>
                <div class="card-video">
                    <div class="pelicula"></div>
                    <iframe src="imgs/01.mp4" class="inner" frameborder="0" width="100%" height="100%"></iframe>
                </div>
                <div class="card-title"><h2>Instrumental OST</h2></div>
                <div class="card-description"><h3>Background music for games <br/>films and series.</h3></div>
                <div class="card-btn">
                    <button class="btn-more">More</button>
                </div>
            </div>

            <div class="card-short">
                <div class="card-icon"><ion-icon class="card-icon-icon" name="headset-outline"></ion-icon></div>
                <div class="card-video">
                    <div class="pelicula"></div>
                <!--<iframe src="https://www.youtube.com/embed/X55cGCXfWEI" class="inner" frameborder="0" width="100%" height="100%"></iframe>-->
                    <iframe src="imgs/02.mp4" class="inner" frameborder="0" width="100%" height="100%"></iframe>                
                </div>
                <div class="card-title"><h2>Mixing/Mastering</h2></div>
                <div class="card-description"><h3>Treatment of audio tracks and<br/>mastering processes.</h3></div>
                <div class="card-btn">
                    <button class="btn-more">More</button>
                </div>
            </div>

        </div>

    </main>


<header2>
    <div class="boxe2">
        <div class="boxe2in">
            <a href="#"><ion-icon class="activo" name="home-outline"></ion-icon></a>
            <a href="#"><ion-icon class="activo" name="person-circle-outline"></ion-icon></a>
            <!-- <a href=""><ion-icon class="inactivo"  name="mail-outline"></ion-icon></a>
            <a href=""><ion-icon class="inactivo" name="logo-whatsapp"></ion-icon></a>-->
            <a href="#"><ion-icon class="activo" name="musical-notes-outline"></ion-icon></a>
            <a href="#"><ion-icon class="activo" name="mail-outline"></ion-icon></a>
            <!--<a href="https://twitter.com/GianCiclope" target="_blank"><ion-icon class="activo"  name="logo-twitter"></ion-icon></a>-->
            <a href="#"><ion-icon class="activo" name="add-circle-outline"></ion-icon></a>
            <!--<a href="https://www.youtube.com/channel/UCLewYKWk4YqjxZsjwy8tKRQ" target="_blank"><ion-icon class="activo" name="logo-youtube"></ion-icon></a>
            <a href="https://www.twitch.tv/ciclopexp" target="_blank"><ion-icon class="activo"  name="logo-twitch"></ion-icon></a>-->
        </div>
    </div>
</header2>


</body>



</html>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<style>



:root{
    --cor-blackletter : rgb(31, 31, 31);
    --cor-black : rgb(31, 31, 31);
    --cor-dark-grey : rgb(75, 75, 75);
    --cor-grey : rgb(187, 187, 187);
    --cor-lgrey :rgb(237, 237, 237);
    --cor-white :rgb(255, 255, 255);
    --cor-whiteletter :rgb(255, 255, 255);
    /*--cor-yellow : rgb(167, 0, 182);*/
    --cor-yellow : rgb(159, 50, 105);
    --cor-yellow2 : rgb(111, 35, 73);
    --cor-yellow3 : rgb(237, 162, 197);;

    --cor-lgt : rgb(255, 255, 255);
    --cor-drk :rgb(14, 69, 110);
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    background-color: var(--cor-black);
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 50px;
    display: flex;
    align-items: center;
    z-index: 100;
    background-color: var(--cor-black, 0.8);
}
h2{
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    color: var(--cor-whiteletter);
    font-size: 19px;
}
h3{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: light;
    color: var(--cor-grey);
    font-size: 15px;
}
.boxe{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.boxe-mobile{
    display: none;
    width: 100%;
    margin-top: 20px;
    margin-bottom: -30px;
}

header ul{
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 18px;
    position: relative;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    font-family: Verdana, sans-serif;
	font-size: 20px;
	text-decoration: none;
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--cor-whiteletter);
    transition: 0.5s;
}
header ul li a:hover{
    color: var(--cor-yellow3);
}

.lil-logo{ 
    border-radius: 0 0 15px 0;
    width: 80px;
    height: 36px;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--cor-yellow);
    color: var(--cor-whiteletter);
}
.lil-logo-mobile{ 
    border-radius: 0 0 15px 0;
    width: 120px;
    height: 54px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--cor-yellow);
    color: var(--cor-whiteletter);
}

.logo{
    margin: 0 auto;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 24px;
    font-weight: bolder;
}
.logo-mobile{
    margin: 0 auto;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 48px;
    font-weight: bolder;
}
/*<div class="card-short">
        <div class="card-icon"></div>
        <div class="card-video"></div>
        <div class="card-title"></div>
        <div class="card-description"></div>
        <div class="card-btn"></div>
    </div>
*/
main{
    display: flex;
    margin: 75px auto;
}
.music-cards{
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.card-short{
    height: 500px;
    width: 300px;
    align-items: center;
    justify-content: center;
}
.card-icon{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.card-icon-icon{
    width: 50px;
    height: 50px;
    color: var(--cor-white);
}
.pelicula{
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: 10;
    background-image: linear-gradient(180deg, rgb(97, 10, 92, 0.7), transparent);
}
.card-video{
    position: relative;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 10px auto;
    border: 4px solid var(--cor-lgt);
    height: 352px;
    width: 198px;
}
.inner{
    border-radius: 20px;
    box-sizing: content-box;
    transition: 0.4s;
}

.card-title{
    text-align: center;
    width: 90%;
    margin: -5px auto 0 auto;
}
.card-description{
    text-align: center;
    width: 90%;
    margin: -10px auto 0 auto;
}

.card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}
.card-btn button{
    border: 2px solid var(--cor-yellow);
    background-color: var(--cor-yellow);
    border-radius: 10px;
    font-family: Verdana;
    text-decoration: none;
    font-size: 18px;
    color: var(--cor-white);
    width: 130px;
    height: 40px;
    margin: 4%;
    cursor: pointer;
    transition: 0.3s;
}
.card-btn button:hover{
    filter: brightness(1.2);
}


.boxe2{
    z-index: 20;
    width: 100%;
    height: 45px;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: var(--cor-yellow2);
    border-radius: 12px 12px 0 0;
    
}
.boxe2in{
    z-index: 20;
    width: 90%;
    height: 45px;
    padding-top: 15px;
    margin: 0 auto;
    display: none;
    justify-content: space-between;
}

.activo{
    z-index: 20;
    margin: 0 auto;
    width: 28px;
    height: 28px;
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 900px){
    .card-short{
        height: 500px;
        width: 240px;
        margin: 0;
        align-items: center;
        justify-content: space-evenly;
    }

}

@media screen and (max-width: 600px){

    .music-cards{
        margin: 0 auto;
        display: block;
        align-items: center;
        justify-content: space-evenly;
    }
    .card-short{
        height: 500px;
        margin: 0 10px;
        border-bottom: 100px solid transparent;
        width: 300px;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 545px){

.boxe{
    display: none;
}
.boxe2{
    display: flex;
}
.boxe-mobile{
    display: flex;
    justify-items: center;
    align-items: center;
}
.boxe2in{
    display: inline-flex;
}


}



</style>


